MainWindow.xaml

<Window x:Class="WorldCompanyDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WorldCompanyDataViewer.Views"
        xmlns:viewModels="clr-namespace:WorldCompanyDataViewer.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Data Viewer" Height="700" Width="1200" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding LoadCSVCommand}" Content="Load CSV" Height="30" Width="100"/>
        </StackPanel>
        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Main Data View">
                <views:MainDataView DataContext="{Binding DataViewModel}"/>
            </TabItem>
            <TabItem Header="Email Domains Analysis">
                <views:EmailAnalysisView DataContext="{Binding EmailAnalysisViewModel}"/>
            </TabItem>
            <TabItem Header="Postcode Analysis">
                <views:PostcodeAnalysisView DataContext="{Binding PostcodeAnalysisViewModel}"/>
            </TabItem>
            <TabItem Header="Company Analysis">
                <views:CompanyAnalysisView DataContext="{Binding CompanyAnalysisViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
