Views/DataView.xaml

<UserControl x:Class="WorldCompanyDataViewer.Views.MainDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCompanyDataViewer.Views"
             xmlns:viewModels="clr-namespace:WorldCompanyDataViewer.ViewModels"
             xmlns:converters="clr-namespace:WorldCompanyDataViewer.CustomConverters"
             d:DataContext="{d:DesignInstance Type=viewModels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisInverse" Inverse="True" />
    </UserControl.Resources>
    <Grid>
        <DockPanel Visibility="{Binding ShowDataGrid, Converter={StaticResource BoolToVisInverse}}"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisInverse}}" Content="Load CSV" Width="100" Height="70" Command="{Binding LoadCSVCommand}"/>
                <Label Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVis}}" Content="Loading Data..."/>
                <Grid Margin="0" Width="300" Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVis}}">
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Name="pbStatus" />
                    <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DataGrid Visibility="{Binding ShowDataGrid, Converter={StaticResource BoolToVis}}" x:Name="categoryDataGrid" AutoGenerateColumns="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding DataEntryViewSource}" 
            Margin="13,13,13,13" RowDetailsVisibilityMode="VisibleWhenSelected">
        </DataGrid>
    </Grid>
</UserControl>
