Views/PostcodeAnalysisView.xaml

<UserControl x:Class="WorldCompanyDataViewer.Views.PostcodeAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCompanyDataViewer.Views"
             xmlns:viewModels="clr-namespace:WorldCompanyDataViewer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:PostcodeAnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBox x:Name="AnalysisStatusLabel" Text="{Binding StatusText}" DockPanel.Dock="Top" Height="40">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Fetch Geolocations" Command="{Binding FetchGeolocationDataCommand}"/>
                <Label Content="Cluster count:"/>
                <TextBox/>
                <Button Content="FindClusters" Command="{Binding AnalyzePostcodesCommand}"/>
            </StackPanel>
            <DataGrid Grid.Column="1">

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
